{
    "name": "@endran/testdate",
    "version": "1.0.0",
    "description": "HTTP or CLI bridge for Firebase Admin",
    "author": "David Hardy <davidhardy85@gmail.com>",
    "contributors": [
        "David Hardy <davidhardy85@gmail.com>",
        "David Hardy <david.hardy85@codecentric.nl>"
    ],
    "bugs": "https://gitlab.com/endran/testdate/issues",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:endran/testdate.git"
    },
    "license": "MIT",
    "private": false,
    "preferGlobal": false,
    "bin": {
        "testdate": "./dist/index.js"
    },
    "engines": {
        "node": ">=8.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "testing",
        "data",
        "ci",
        "date"
    ],
    "dependencies": {
        "commander": "^2.19.0",
        "moment": "^2.23.0",
        "moment-timezone": "^0.5.31"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/jest": "^24.0.23",
        "@types/node": "^8.0.0",
        "husky": "^1.2.0",
        "jest": "^24.9.0",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0",
        "ts-jest": "^24.2.0",
        "ts-node": "7.0.1",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "typescript": "3.1.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "scripts": {
        "format": "prettier --write **/*.ts **/*.scss **/*.html **/*.json **/*.rules **/*.md **/*.yml",
        "build": "tsc",
        "dev": "yarn build && node 'dist/index.js' -S exampleSource.txt -D lel.txt -F llll -O",
        "td": "node 'dist/index.js' -S exampleSource.txt -D lel.txt -O -F",
        "testdate": "node 'dist/index.js'",
        "lint": "tslint --project tsconfig.json",
        "lint:fix": "tslint --fix src/**/*.ts",
        "test": "jest",
        "test:ci": "jest --ci --coverage"
    }
}
